{
    "yaml.schemas": {
        "file:///Users/olyakaya/.vscode/extensions/docsmsft.docs-yaml-1.0.1/dist/toc.schema.json": "/toc\\.yml/i",
        "https://raw.githubusercontent.com/ansible/ansible-lint/main/src/ansiblelint/schemas/ansible.json#/$defs/playbook": "file:///Users/olyakaya/SudoGroup/SudoGroup/SudoGroup.yml"
    }
}